<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Techie - Social Network - Project Demo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Raleway:400,700&display=swap"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Template Name: MyPortfolio
      Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com/
    ======================================================= -->
</head>

<body>
<div class="alert alert-danger" role="alert" id="containerError" style="display:none">

</div>
<div class="alert alert-warning" role="alert" id="containerAlert" style="display:none">
    <strong>Hey</strong>, looks like you need to login to use the Techies. Try the password <strong>123456</strong>.
</div>

<div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
        <div class="row align-items-start">
            <div class="col-md-12">
                <ul class="custom-menu">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/">Groups</a></li>
                    <li><a href="/profiles">Members</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>
<nav class="navbar navbar-light custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="/">Techie - Social Network.</a>
        <form id="containerLogin" class="form-inline" style="display:none;">
            <div class="form-group mb-2">
                <label for="txtLogin" class="sr-only">Email</label>
                <input type="text" class="form-control-plaintext" id="txtLogin" value="account.demo">
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <label for="txtPassword" class="sr-only">Password</label>
                <input type="password" class="form-control" id="txtPassword" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary mb-2" id="btnSignIn">Sign in</button>
        </form>

        <div id="containerProfile" class="card" style="display:none;">
            <div class="card-body">
                Hi <span id="lblAccountName"></span>
                <img id="imgAccountPicture" src="https://via.placeholder.com/40" class="rounded-circle" width="40">
                <button id="btnSignOut" class="btn btn-outline-primary btn-sm">Sign out</button>
            </div>
        </div>

    </div>

</nav>
<main id="main">

    <div class="site-section site-portfolio">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
                    <div class="filters">
                        <a href="/">All Groups</a>
                        <a href="/profiles">All Members</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 text-left text-lg-right" data-aos="fade-up" data-aos-delay="100">

                    <div id="filters" class="filters">
                        <a>Content Filters: </a>
                        <a id="lnkFilterAll" href="#" data-filter="*" class="active">All</a>
                        <a id="lnkFilterCode" href="#" data-filter=".code">Code</a>
                        <a id="lnkFilterDatabase" href="#" data-filter=".database">Database</a>
                        <a id="lnkFilterContent" href="#" data-filter=".content">Content</a>
                    </div>
                </div>
            </div>
            <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="400">

            </div>
        </div>
    </div>

</main>
<footer class="footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="mb-1">&copy; Copyright Social Network. All Rights Reserved</p>
                <div class="credits">
                    <!--
                      All the links in the footer should remain intact.
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
                    -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
            <div class="col-sm-6 social text-md-right">
                <a href="https://twitter.com/gabrielpires"><span class="icofont-twitter"></span></a>
                <a href="https://facebook.ccom/gabrielpires"><span class="icofont-facebook"></span></a>
            </div>
        </div>
    </div>
</footer>

<!-- Vendor JS Files -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery/jquery-migrate.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/easing/easing.min.js"></script>
<script src="vendor/php-email-form/validate.js"></script>
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<script src="vendor/aos/aos.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
<script src="js/account.js"></script>
<script src="js/groups.js"></script>

<script type="text/javascript">
    APP.init();
    account.init();
    account.alertToLogin();
    groups.getAll();
</script>


</body>

</html>
